diff -ur mono-3.4.0/data/mono-2.pc.in mono-3.4.0-fixpkgconfig/data/mono-2.pc.in
--- mono-3.4.0/data/mono-2.pc.in	2014-02-19 19:48:28.000000000 +0100
+++ mono-3.4.0-fixpkgconfig/data/mono-2.pc.in	2014-05-20 14:10:11.977172037 +0200
@@ -1,6 +1,6 @@
-prefix=${pcfiledir}/../..
-exec_prefix=${pcfiledir}/../..
-libdir=${prefix}/@reloc_libdir@
+prefix=/usr
+exec_prefix=${prefix}
+libdir=${prefix}/lib
 includedir=${prefix}/include/mono-@API_VER@
 sysconfdir=@sysconfdir@
 
