diff -Nur xsp-2.10/Makefile.in xsp-2.10-nodocs/Makefile.in
--- xsp-2.10/Makefile.in    2011-01-13 23:34:24.000000000 +0100
+++ xsp-2.10-nodocs/Makefile.in 2014-05-15 16:35:21.091698251 +0200
@@ -164,7 +164,7 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = man src test tools scripts docs packaging unittests
+SUBDIRS = src tools scripts packaging
 all: all-recursive
 
 .SUFFIXES:

